<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions Js</title>
    <script type="text/javascript" src="https://jonatasperaza.github.io/functionsJS/functionJS.js"></script>
    <link rel="shortcut icon" href="https://i.kym-cdn.com/photos/images/original/002/316/919/9de.jpg"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: crimson;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            margin: 10px auto;
            width: 1050px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        div {
            display: flex;
            gap: 10px;
            flex-direction: column;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: crimson;
        }

        h1#titulo {
            color: white;
        }

        #funcoes {
            width: 35%;
            margin: auto;
        }

        .indentacao {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>



<body>
    <header>
        <h1 id="titulo">Functions JS</h1>
    </header>

    <main>
        <h2>Functions JS</h2>
        <div>
            <p>Functions JS is a library with some functions that can help you in your projects.</p>
            <p>Link Para Uso das Functions</p>
            <p>&lt; https://jonatasperaza.github.io/functionsJS/functionJS.js &gt;</p>
        </div>
        <br>
        <h2>&lt; Functions Disponiveis &gt; </h2>
        <div id="funcoes">
            <div>
                <h4>Hello World</h4>
                <p>Essa função exibe apenas um Hello World em um alert</p>
                <button onclick="HelloWorld()">Hello World</button>
                <p>Código:</p>
                <div class="indentacao">
                    <p>function HelloWorld(){</p>
                    <p style="text-indent: 0.5cm;">alert("Hello World !");</p>
                    <p> }</p>
                </div>
                </p>
            </div>

            <div>
                <h4>Porcentagem</h4>
                <p>Essa função serve para fazermos o calculo de Porcentagem, já que é algo chato e repetitivo, ela
                    possui 4 parametros, onde o primeiro será o valor de porcentagem, depois a base do valor um, ou
                    seja, sobre o que a porcentagem será calculada, o parametro 3 será o valor dois, e o parametro 4
                    será a base para o valor 2</p>
                <button onclick="porcentagem()">Porcentagem</button>
                <p>function porcentagem(valorUm, baseUm, valorDois, baseDois){</p>
                <p style="text-indent: 0.5cm;">let calculoUm = (valorUm / baseUm) * 100;</p>
                <p style="text-indent: 0.5cm;">let calculoDois = (valorDois / baseDois) * 100;</p>

                <p style="text-indent: 0.5cm;">return {resultadoUm: calculoUm, resultadoDois: calculoDois};</p>
                <p>}</p>
                <p>A função retorna um objeto com dois itens, o resultadoUm e resultadoDois</p>
                <p>Agora você pode guardar isso em uma variavel, por exemplo:</p>
                <p>let resultado = porcentagem(10, 20, 30, 40)</p>
                <p>E para mostrar o primeiro valor você usa "resultado.resultadoUm", e o segundo valor usa
                    "resultado.resultadoDois"</p>
                <div class="indentacao">

                </div>

            </div>
        </div>

    </main>

</body>


</html>